#service_domain=http://zl.haiyunzy.com/bsactivity/
#
#
##test
#getUserInfo=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=http://zl.haiyunzy.com/crowdweb/thirdInterface/getUserInfos&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
##pro
##getUserInfo=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=http://wx.thewm.cn/getunionidapi/thirdInterface/getUserInfos&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#infokey=57C2C03D30DA412A74FF2B461E382317
#
#
##baiduMap params
#addrconvertUrl=http\://api.map.baidu.com/geocoder/v2/?ak\=A23543b3be51778406429cba6b7d74c4&location\={x},{y}&output\=json
#appKey=aee4e57f901171dd10a3e870
#masterSecret=8319cf673c6411e41fda6d97
#
#
#
##longbi pro
##sid=100219
##key=05bc01b92f1bab303048d83b9f4c7591
##rechargetype=2103
##consumetype=2102
##queryUrl=http://ddm.iyiplus.com/longcoinpro/longcoin/query
##rechargeUrl=http://ddm.iyiplus.com/longcoinpro/longcoin/recharge
##consumeUrl=http://ddm.iyiplus.com/longcoinpro/longcoin/consume
##sid_signup=100225
##key_signup=hgtyjki88dcnc78te85f5ytlpdhew90
#
##longbi test
##sid=100245
##key=8jhhgfbrt3c3bdrdrty77nneryhyerfs
##rechargetype=1048
##consumetype=2033
##queryUrl=http://ddm.iyiplus.com/longcointest/longcoin/query
##rechargeUrl=http://ddm.iyiplus.com/longcointest/longcoin/recharge
##consumeUrl=http://ddm.iyiplus.com/longcointest/longcoin/consume
###新会员充值直接注册
##sid_signup=100246
##key_signup=dfr6tybrthj56rertedf45asgfhgf343
#
#
#
#
