service_domain=hhh

#pictureVisitUrl=http://localhost:8080/

pictureVisitUrl=https://www.scrol.top/house/

uploadPath=/uploadpath/

#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/frontpage
#\u540E\u53F0\u57FA\u7840\u8DEF\u5F84,
backPath=/backpage
#\u7B2C\u4E09\u65B9\u63A5\u53E3\u8DEF\u5F84
thirdInterfacePath=/thirdInterfacePath
xcxPath=/xcxpath
subscibeUrl=/frontpage/subscibe/index

#weixin_pay product
appid=wx64c5ebb35c4a5341
appsecret=efa0d399f5142ad2394b386aac69f582
pay_md5_key=57C2C03D30DA412A74FF2B461E382317
domain=http://www.haiyunzy.com/hyzypay
#domain=http://localhost:8080/

#用于区分不同公众号的id
hostnumber=gh_1735a070991c

#getUserInfo=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=http://wx.thewm.cn/thirdInterface/thirdInterface!autoLogin3.action&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
oauth2_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
getUserInfo=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=http://wx.thewm.cn/getunionidapi/thirdInterface/getUserInfos&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
infokey=57C2C03D30DA412A74FF2B461E382317

get_baseaccess_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
get_userinfo_by_baseaccesstoken=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
getMediaInfo=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
# js-sdk
jssdk_key=jssdkconfigkey


#baiduMap params
addrconvertUrl=http\://api.map.baidu.com/geocoder/v2/?ak\=A23543b3be51778406429cba6b7d74c4&location\={x},{y}&output\=json
appKey=aee4e57f901171dd10a3e870
masterSecret=8319cf673c6411e41fda6d97
