service_domain=http://zl.haiyunzy.com/bsactivity/
#pictureVisitUrl=http://localhost:8080/
pictureVisitUrl=http://zl.haiyunzy.com/bsactivity/

#文件保存 项目父目录
uploadpath=/uploadpath/
#移动端h5访问前缀
frontPath=/frontpage
#后台访问前缀 （弃用）
backPath=/backpage
#提供第三方调用接口前缀
thirdInterfacePath=/thirdInterfacePath
#小程序访问前缀
xcxPath=/xcxpath
#移动端未关注重定向地址
subscibeUrl=/frontpage/subscibe/index

#微信appid weixin_pay product
appid=wx64c5ebb35c4a5341
appsecret=efa0d399f5142ad2394b386aac69f582
pay_md5_key=57C2C03D30DA412A74FF2B461E382317
domain=http://www.haiyunzy.com/hyzypay
#domain=http://localhost:8080/
#用于区分不同公众号的id
hostnumber=gh_1735a070991c

#getUserInfo=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=http://wx.thewm.cn/thirdInterface/thirdInterface!autoLogin3.action&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#网页授权地址
oauth2_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
getUserInfo=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=http://wx.thewm.cn/getunionidapi/thirdInterface/getUserInfos&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
infokey=57C2C03D30DA412A74FF2B461E382317

get_baseaccess_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
get_userinfo_by_baseaccesstoken=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
getMediaInfo=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
# js-sdk
jssdk_key=jssdkconfigkey


#baiduMap params
addrconvertUrl=http\://api.map.baidu.com/geocoder/v2/?ak\=A23543b3be51778406429cba6b7d74c4&location\={x},{y}&output\=json
appKey=aee4e57f901171dd10a3e870
masterSecret=8319cf673c6411e41fda6d97

#二维码生成参数
bsactivity.goodsqcode.with=130
bsactivity.goodsqcode.height=130
#bsactivity.goodsqcode.text=http://ld.haiyunzy.com/zlactivity/frontpage/bsactivity/order/scanExchange?qcode=QCODE
bsactivity.goodsqcode.text=http://zl.haiyunzy.com/bsactivity/frontpage/bsactivity/order/scanExchange?qcode=QCODE
bsactivity.goodsqcode.savepath=bsactivitypath
bsactivity.goodsqcode.asekey=e3542dbd856f2927ddbc787e15c83b03


#longbi pro
#sid=100219
#key=05bc01b92f1bab303048d83b9f4c7591
#rechargetype=2103
#consumetype=2102
#queryUrl=http://ddm.iyiplus.com/longcoinpro/longcoin/query
#rechargeUrl=http://ddm.iyiplus.com/longcoinpro/longcoin/recharge
#consumeUrl=http://ddm.iyiplus.com/longcoinpro/longcoin/consume
#sid_signup=100225
#key_signup=hgtyjki88dcnc78te85f5ytlpdhew90

#longbi test
sid=100245
key=8jhhgfbrt3c3bdrdrty77nneryhyerfs
rechargetype=1048
consumetype=2033
queryUrl=http://ddm.iyiplus.com/longcointest/longcoin/query
rechargeUrl=http://ddm.iyiplus.com/longcointest/longcoin/recharge
consumeUrl=http://ddm.iyiplus.com/longcointest/longcoin/consume
#新会员充值直接注册
sid_signup=100246
key_signup=dfr6tybrthj56rertedf45asgfhgf343




